// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      margin-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 100%;
      height: auto;
      border-radius: 20px;
    }
   
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .sky, .launch{
        display: none;
      }
      .blast{
        .width-shift();
        padding: 10px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone{
      .direction(column-reverse);
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone{
        .width-shift();
      }


      .btn {
        .btn-style(27%, 3px solid black, @ebony-clay, 5px, 9%, white, 1.8rem, center);
        &:hover{
          background-color: white;
          color: @ebony-clay;
        }
        @media @phone {
          .width-shift();
          height: 20%;
          line-height: 60px;
        }
      }
     
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        .width-shift();
        margin: 0 auto;
        margin-bottom: 15px;
      }
    }
  }

  

}// home