// Mixins Here
.center(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.direction(@flex-direction){
    flex-direction: @flex-direction;
}
.btn-style(@width, @border, @background, @border-radius, @height, @color, @font-size, @text-align){
    width: @width;
    border: @border;
    background: @background;
    border-radius: @border-radius;
    height: @height;
    color: @color;
    font-size: @font-size;
    text-align: @text-align;
}
.width-shift(){
    width: 100%;
}