// Navigation code here
.nav-container{
    .center(center, center);
    flex-flow: column wrap;

    h1{
        font-size: @title-size;
    }
    nav{
        padding: 10px;
        display: flex;
        a{
            font-size: 1.9rem;
            margin: 10px;
            text-decoration: none;
            color: @ebony-clay;
        }
    }
}